
server.port=8081

#配置项目的访问路径
server.servlet.context-path=/boot02
#改变默认配置文件位置
#spring.config.location=D:/application.properties
#项目打包好以后，我们可以使用命令行参数的形式，启动项目的时候来指定配置文件的新位置；指定配置文件和默 认加载的这些配置文件共同起作用形成互补配置；
#java -jar spring-boot-02-con?g-02-0.0.1-SNAPSHOT.jar --spring.con?g.location=D:/application.properties