<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				width: 790px;
				height: 340px;
			}
			#box{
				width: 790px;
				height: 340px;
				margin: 0 auto;
				position: relative;
			}
			.bt{
				width: 50px;
				height: 80px;
				background-color: rgba(0,0,0,0.2);
				color: #fff;
				font-size: 30px;
				line-height: 80px;
				text-align: center;
				position: absolute;
				top: 130px;
				display: none;
			}
			#left{
				left: 0;
			}
			#right{
				right: 0;
			}
			#list{
				list-style: none;
				position: absolute;
				bottom: 20px;
				left: 250px;
			}
			#list li{
				float: left;
				width: 20px;
				height: 20px;
				background-color: #aaa;
				margin-left: 10px;
				border-radius: 10px;
				text-align: center;
				line-height: 20px;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<img src="img/lunbo001.jpg" id="pic">
			<ul id="list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
			<div id="left" class="bt"><</div>
			<div id="right" class="bt">></div>
		</div>
	</body>
	<script type="text/javascript">
		var jsBox=document.getElementById("box");
		var jsPic=document.getElementById("pic");
		var jsLeft=document.getElementById("left");
		var jsRight=document.getElementById("right");
		var jsLisArr=document.getElementsByTagName("li");
		
		//第一个li设置为红色
		jsLisArr[0].style.backgroundColor="red";
		//启动一个定时器更换jspic中的src属性
		var currentPage=1;
		var timer=setInterval(startLoop,2000);
		function startLoop(){
			currentPage++;
			changePage();
		}
		function changePage(){
			if(currentPage>8){
				currentPage=1;
			}else if(currentPage<=0){
				currentPage=8;
			}
			jsPic.src="img/lunbo00"+currentPage+".jpg";
			for(var i=0;i<jsLisArr.length;i++){
				jsLisArr[i].style.backgroundColor="#aaa";
			}
			jsLisArr[currentPage-1].style.backgroundColor="red";
		}
		jsBox.addEventListener("mouseover",overFunc,false);
		function overFunc(){
			clearInterval(timer);
			//显示左右按钮
			jsLeft.style.display="block";
			jsRight.style.display="block";
		}
		jsBox.addEventListener("mouseout",outFunc,false);
		function outFunc(){
			timer=setInterval(startLoop,2000);
			//隐藏左右按钮
			jsLeft.style.display="none";
			jsRight.style.display="none";
		}
		//点击左右按钮
		jsLeft.addEventListener("mouseover",deep,false);
		jsRight.addEventListener("mouseover",deep,false);
		function deep(){
			this.style.cursor = "pointer";
			this.style.backgroundColor="rgba(0,0,0,0.8)"
		}
		jsLeft.addEventListener("mouseout",nodeep,false);
		jsRight.addEventListener("mouseout",nodeep,false);
		function nodeep(){
			this.style.backgroundColor="rgba(0,0,0,0.2)";
		}
		jsLeft.addEventListener("click",function(){
			currentPage--;
			changePage();
		},false);
		jsRight.addEventListener("click",startLoop,false);
		
		//进入圆点
		for(var i=0;i<jsLisArr.length;i++){
			jsLisArr[i].index=i+1;
			jsLisArr[i].addEventListener("mouseover",function(){
				this.style.cursor = "pointer";
				//currentPage=parseInt(this.innerHTML);
				currentPage=parseInt(this.index);
				changePage();
			},false);
		}
	</script>
</html>
