<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				background-color: aqua;
			}
			div{
				width: 200px;
				height: 200px;
				margin: 200px 500px auto;
				border-radius: 50% ;
				/* background-color: greenyellow; */
				border: aliceblue solid 2px;
				position: relative;	
				
				animation: run 2s linear 0s infinite reverse;
			}
			/*box下插入新内容*/
			#box:before{
				content: "";
				display: block;/*显示*/
				width: 20px;
				height: 20px;
				background-color: #FFFF00;
				/*圆*/
				border-radius: 50% ;
				position: absolute;
				left: 90px;
				/*小球跑到外圈*/
				margin-top: -10px;
			}
			@keyframes run{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		
	</body>
</html>
