server.port=8081
#spring.profiles.active=prod

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2020/04/09
person.boss=false
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=l4
person.dog.name=${person.hello:hello}dog
person.dog.age=15
