<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#box{
				width: 800px;
				height: 500px;
				background-color: #7FFFD4;
				display: flex;/*横着*/
				margin: 0 auto;
				/* 决定主轴的方向 */
				flex-direction: row;
				/* 如果一条轴排不下,如何换行 */
				flex-wrap: wrap;
				/* 项目在主轴上的对齐方式 */
				justify-content: center;
				/* 属性定义项目在交叉轴上的对齐方式 */
				align-items: center;
				/* 属性定义项目在多根轴上的对齐方式 stretch默认*/
				align-content: stretch;
				
			}
			#box div{
				width: 300px;
				height: 100px;
				line-height: 60px;
				text-align: center;
				
			}
			/*order定义项目的排列顺序，越小越靠前，默认为0*/
			/*flex-grow定义项目的放大比例(一行占多少)，默认为0*/
			/*flex-shrink定义项目的缩小比例(一行占多少)，1的话都等比例缩小，如果空间不足，该项目将缩小*/
			/*flex-basis分配多余空间之前，项目占据主轴空间，默认auto，可以为px*/
			
			/* align-self属性允许单个项目与其他项目有不一样的对齐方式，可覆盖align-items属性。默认为auto，表示继承父元素align-items属性，
			如果没有父元素，则等同于stretch*/
			.iteam1{
				background-color: #0000FF;
				order: 1;
			}
			.iteam2{
				background-color: #7FFF00;
				order: 0;
			}
			.iteam3{
				background-color: #8A2BE2;
				order: 2;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="iteam1">1</div>
			<div class="iteam2">2</div>
			<div class="iteam3">3</div>
			<!-- <div class="iteam4">4</div>
			<div class="iteam5">5</div>
			<div class="iteam6">6</div>
			<div class="iteam7">7</div> -->
		</div>
	</body>
</html>
