<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			div{
				width: 400px;
				height: 400px;
			}
			#box1{
				/* 角度用dg */
				background: linear-gradient(to top,red,yellow,blue,gray);
			}
			#box2{
				font-size: 50px;
				background: linear-gradient(to top,red,yellow,blue,gray);
				-webkit-background-clip: text;/**设置到文字上*/
				-webkit-text-fill-color: transparent;/*文字填充*/
			}
			#box3{
				/*elliple椭圆渐变*/
				background: radial-gradient(circle 50px,yellow,blue,gray);
			}
			#box4{
				border-radius: 200px;/*圆*/
				background: repeating-radial-gradient(aqua 10%,yellow 20%,red 30%);
			}
		</style>
	</head>
	<body>
		<div id="box1">
			
		</div>
		<div id="box2">
			sghdhdjfjfjdjdj
		</div>
		<div id="box3">
			
		</div>
		<div id="box4">
			
		</div>
	</body>
</html>
