#\u4E3B\u673A\u5730\u5740
spring.rabbitmq.host=192.168.0.113
#\u7528\u6237\u540D
spring.rabbitmq.username=guest
#\u5BC6\u7801
spring.rabbitmq.password=guest
#\u7AEF\u53E3\uFF08\u9ED8\u8BA45672\uFF09
spring.rabbitmq.port=5672
#
#spring.rabbitmq.virtual-host=

