Microsoft Windows [版本 10.0.17134.1006]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\67557>d:

D:\>cd D:\redis64-2.8.2101

D:\redis64-2.8.2101>redis-server.exe   redis.windows.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 2.8.2101 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in stand alone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 48328
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[48328] 28 Sep 00:13:03.055 # Server started, Redis version 2.8.2101
[48328] 28 Sep 00:13:03.057 * The server is now ready to accept connections on port 6379







Microsoft Windows [版本 10.0.17134.1006]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\67557>d:

D:\>cd D:\redis64-2.8.2101

D:\redis64-2.8.2101>redis-cli.exe
127.0.0.1:6379> ping
(error) NOAUTH Authentication required.
127.0.0.1:6379> auth 'chang'
OK
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> set name chang
OK
127.0.0.1:6379>