<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #F7F7F7;
			}
			.div1{
				width: 1200px;
				height: 25px;
				margin: 0 auto;
			}
			.sdiv1{
				float: left;
			}
			.sdiv1>span{
				font-size: 16px;
				color: green;
				line-height: 25px;
				
			}
			
			
			.dh li{
				display: inline-block;
				height: 25px;
				text-align:center;/*设置文本居中*/
				line-height: 25px;/*等于li的高度可以让字居中*/
				list-style: none;
				float: right;
			}
			.dh a{
				text-decoration: none;/*去掉下划线*/
			}
			
			.div2{
				width: 1200px;
				height: 30px;
				margin: 0 auto;
				padding-top: 23px;
				padding-bottom: 31px;
				
			}
			.sdiv3{
				float: left;
			}
			.sdiv4{
				float: right;
			}
			.sdiv4>ul{
				/* margin-top: 15px; */
				font-size: 16px;
				height: 30px;
			}
			.div3{
				width: 1200px;
				height: 30px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="sdiv1">
				<span>抚顺</span>
				<a href="#">[切换城市]</a>&nbsp;|&nbsp;<a href="#">同城帮首页</a>
			</div>
			<div class="sdiv2">
				<ul class="dh">
					<li><a href="#">&nbsp;登录</a></li>
					<li><a href="#">&nbsp;注册</a></li>
					<li><a href="#">&nbsp;我的订单</a></li>
					<li><a href="#">&nbsp;在线客服(9:00-21:00)</a></li>
					<li><a href="#">&nbsp;客户服务</a></li>
					<li><a href="#">&nbsp;论坛</a></li>
					<li><a href="#">投诉建议</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div id="box" style="width: 100%;background-color: #FFFFFF;height: 383px;">
			<div class="div2">
				<div class="sdiv3">
					<img src="img/同城帮.png" >
				</div>
				<div class="sdiv4">
					<ul class="dh">
						<li><a href="#">&nbsp;登录</a></li>
						<li><a href="#">&nbsp;注册</a></li>
						<li><a href="#">&nbsp;我的订单</a></li>
						<li><a href="#">&nbsp;在线客服(9:00-21:00)</a></li>
						<li><a href="#">&nbsp;客户服务</a></li>
						<li><a href="#">&nbsp;论坛</a></li>
						<li><a href="#">投诉建议</a></li>
					</ul>
				</div>
				
			</div>
			<div class="div3">
				<img src="img/background.png" width="1200px" height="300px">
			</div>
		</div>
	</body>
</html>
