<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 600px;
				height: 400px;
				border: solid 3px #8A2BE2;
				margin: 0 auto;
				position: relative;
			}
			#img{
				width: 550px;
				height: 300px;
				position: absolute;
				top: 10px;
				left: 25px;
				z-index: -1;
			}
			#d1{
				width: 550px;
				height: 30px;
				background-color: #000000;
				position: absolute;
				left: 25px;
				top: 280px;
				z-index: 9999;
				text-align: center;
				line-height: 30px;
				filter: alpha(opacity=45); 
				opacity:0.45; 
			}
			#d2{
				width: 550px;
				height: 30px;
				position: absolute;
				left: 25px;
				top: 310px;
				text-indent: 2rem;
			}
			label{
				width: 0;
				height: 0;
				border: 4px solid red;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				border-bottom: 4px solid transparent; /*transparent透明*/
				position: relative;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img">
				<img src="img/背景.jpg" width="550px" height="300px">
			</div>
			<div id="d1">
				<font color="#FAEBD7">相约九八，哈哈哈哈！</font>
			</div>
			<div id="d2">
				<label></label>相约九八，哈哈哈哈！相约九八，哈哈哈哈！相约九八，哈哈哈哈！
				相约九八，哈哈哈哈！
				相约九八，哈哈哈哈！相约九八，哈哈哈哈！相约九八，哈哈哈哈！
				相约九八，哈哈哈哈！
			</div>
		</div>
	</body>
</html>
