<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 500px;
				margin: 0 auto;
			}
			#img{
				width: 100px;
				height: 100px;
				float: right;
				margin:0 0 15px 20px ;
				border:1px solid black;
				text-align:center;
				padding-top: 10px;
			}
			#d1,#d2,#d3,#d4{
				width: 300px;
				height: 200px;
			}
			#d1{
				background-color: #0000FF;
				float: left;
			}
			#d2{
				background-color: #FAEBD7;
				float: left;
			}
			#d3{
				background-color: #00FFFF;
				float: left;
			}
			#d4{
				background-color: #FF8888;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img">
				<img src="img/background.png" width="50px" height="50px"/><br />
				CSS is fun!
			</div>
			<p>
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			</p>
		</div>
		<div id="d1"></div>
		<div id="d2"></div>
		<div style="height: 200px;"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	</body>
</html>
