<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 800px;
				height: 400px;
				background-color: #FFD700;
			}
			#div1,#div2,#div3{
				width: 200px;
				height: 100px;
			}
			#div1{
				background-color: #0000FF;
				float: left;
			}
			#div2{
				background-color: #8A2BE2;
				float: left;
				margin: 10px;
			}
			#div3{
				background-color: #FF0000;
				float: left;
				margin: 20px;
				width: 600px;
				height: 300px;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				
			</div>
			<div id="div2">
				
			</div>
			<div id="div3">
				
			</div>
		</div>
	</body>
</html>
