<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			/* html{
				font-size: 16px;
			} */
			nav{
				/* width: 100%; */
				height: 49px;
				background-color: antiquewhite;
				position: fixed;/*固定一下*/
				bottom: 0;
				left: 0;
				right: 0;
			}
			ul{
				list-style: none;
				display: flex;/*横排*/
			}
			nav ul li{
				flex-grow: 1; /*平分*/
				line-height: 1rem;
				text-align: center;
			}
			nav ul li a{
				text-decoration: none;/*去掉下划线*/
				font-size: 0.5333333rem;
			}
			#box ul{
				flex-wrap: wrap;/*li换行*/
			}
			#box ul li{
				display: flex;/*横排*/
				border-bottom: 1px solid black;
				flex-direction: row;/*横排*/
				flex-grow: 1;
			}
			#box ul li div:nth-of-type(1){
				width: 2.666666rem;
				height: 2.666666rem;
				background-color: red;
				/* flex-grow: 1; */
			}
			#box ul li div:nth-of-type(2){
				width: 200px;
				height: 2.666666rem;
				background-color: yellow;
				flex-grow: 1;  /*剩下占满*/
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
				<li>
					<div id="left"></div>
					<div id="right"></div>
				</li>
				<li>
					<div id="left1"></div>
					<div id="right1"></div>
				</li>
				<li>
					<div id="left2"></div>
					<div id="right2"></div>
				</li>
			</ul>
		</div>
		<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">闪送超市</a></li>
				<li><a href="#">购物车</a></li>
				<li><a href="#">我的</a></li>
			</ul>
		</nav>
		<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/10+"px";
			window.onresize=function(){
				document.documentElement.style.fontSize=innerWidth/10+"px";
			}
		</script>
	</body>
</html>
