<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 400px;
				background-color: aqua;
				margin-bottom: 100px;
				text-align: center;
			}
			div:nth-of-type(1){
				/*opacity:0.4   透明度*/
				transform: scale(1.5); *//*放大缩放
				/* transform: skew(45deg);/*倾斜角度*/ */
				transform-origin: left;/*按哪里进行伸缩*/
				transform:translate(100px,30px) ;/*移动，水平 垂直 translate3d(X,Y,Z)*/
				/*3D变形伸缩，移动，旋转，倾斜  有XYZ,比如：transform:scaleX()*/
				/*transform旋转  */
				transform: rotateX(45deg)rotateY(45deg)rotateZ(45deg);
				/*XYZ各占一份，一个45度*/
				/* transform: rotate3d(1,1,1,45deg); */
			}
			div:nth-of-type(3){
				transform: scale(0.5,3);
			}
		</style>
	</head>
	<body>
		<div id="">agshsjdj shthh thd hdfdf f jfj f</div>
		<div id="">agshsjdj shthh thd hdfdf f jfj f</div>
		<div id="">agshsjdj shthh thd hdfdf f jfj f</div>
	</body>
</html>
